{
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.dart_tool/**": true,
    "**/web/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.dart_tool": true,
    "**/web": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/pubspec.lock": true
  },
  "dart.analysisServerFolding": true,
  "dart.lineLength": 120
}
